###################################
# mock-server dependency versions #
###################################

# mock-server
mockServerVersion=2.5-SNAPSHOT

# http
servletVersion=3.0.1
jettyVersion=9.1.0.v20131115
nettyVersion=4.0.15.Final
vertxVersion=2.1M2
tomcatVersion=7.0.47
apacheClientVersion=4.3.2
apacheCoreVersion=4.3.1
javaxRsVersion=2.0
jerseyVersion=2.5.1
grizzlyVersion=1.6
asyncClientVersion=1.7.22
javaxAnnotationVersion=1.2

# html
freemarkerVersion=2.3.18

# json
jacksonMapperAslVersion=1.9.12

# spring
springVersion=3.2.5.RELEASE

# commons & guava
commonsLang3Version=3.1
commonsIoVersion=2.4
guavaVersion=14.0.1

# logging
slf4jVersion=1.7.5
logbackClassicVersion=1.0.13

# testing
junitVersion=4.11
mockitoAllVersion=1.9.5
hamcrestCore=1.3
vertxTestVersion=1.1
jsoupVersion=1.7.2
