2013-12-15 23:36:30,263 INFO [main] org.mockserver.proxy.ProxyRunner [AbstractRunner.java:93] Listening on stopPort 1081 for stop requests with stopKey [STOP_KEY]
2013-12-15 23:36:30,278 INFO [main] o.m.server.MockServerRunner [Main.java:36] Started proxy listening on 1080
2013-12-15 23:37:07,256 WARN [qtp1940144001-40] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /a/9164/15602/101258-2.js
java.lang.RuntimeException: Exception sending request to [http://optimized-by.rubiconproject.com/a/9164/15602/101258-2.js?&cb=0.12744666286744177&tk_st=1&rf=http%3A//www.imgclck.com/supp0rt/www/delivery/afr.php%3Fzoneid%3D47%26refresh%3D110%26cb%3D1387146739400%26beacon%3Da593a046%26n%3Dae326c2f&rp_s=c&p_screen_res=1440x900] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination$3.run(HttpDestination.java:334) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 3 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 7 common frames omitted
2013-12-15 23:38:57,082 WARN [qtp1940144001-47] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /a/9164/15602/101258-2.js
java.lang.RuntimeException: Exception sending request to [http://optimized-by.rubiconproject.com/a/9164/15602/101258-2.js?&cb=0.5913542190100998&tk_st=1&rf=http%3A//www.imgclck.com/supp0rt/www/delivery/afr.php%3Fzoneid%3D47%26refresh%3D110%26cb%3D1387146739400%26beacon%3Da593a046%26n%3Dae326c2f&rp_s=c&p_screen_res=1440x900] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination$3.run(HttpDestination.java:334) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 3 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 7 common frames omitted
2013-12-15 23:39:57,462 WARN [qtp1940144001-53] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /if
java.lang.RuntimeException: Exception sending request to [http://ams1.ib.adnxs.com/if?enc=XI_C9Shc3z9cj8L1KFzfPzMzMzMzMwdA4jrGFRdH5T_iOsYVF0flPyadiI9N8BtUYz9LUwtPZRbNPa5SAAAAAEghAAC1AAAAnAQAAAIAAABYkmAA0WMAAAAAAQBVU0QAVVNEANgCWgBnGWMA6rwBAgUCAQMAAAAAeyIWDgAAAAA.&pubclick=http://adclick.g.doubleclick.net/aclk?sa%3DL%26ai%3DCjBpvzT2uUpfLBqejigar3YHICoTah8QC1Ozf2SzAjbcBEAEgAFCAx-HEBGC7vq6D0AqCARdjYS1wdWItNjcwMzU5ODM2OTMyOTk3N8gBCagDAaoEwAFP0DYdcS8PnzXqtrADc-DQB_1qu2xszSrpDo81BGPCgRAHGnXis091dSz5ghMFuJXz21H0OJ4mvik-GJw9KH0OUjVRlQY_rP_bqJOIaCGKJtqKHT65bnAeMTcqCSIxga8qXccAj2JA6KvM4BGEjpSaZ9VRpAyd1CA0uMbYm3OJYCAHud6jDmPYaE3OKem9dMH0-usS2EfFkmyawfWez9AxCD8eg4L9h5QVd9P7wiI2MioI_7lxUmgHL2BC_LKYeyWABoXBwa64w6itvgGgBiE%26num%3D1%26sig%3DAOD64_0E2iUczXNezhr6Jux86ojtBto-mg%26client%3Dca-pub-6703598369329977%26adurl%3D&tt_code=vert-191&cnd=%21pTEzKAjLpWYQ2KSCAxgAINHHATAAOOcyQABInAlQyEJYAGD7BWgAcAB4AIABAIgBAJABAZgBAaABAagBA7ABALkB6iYxCKwc2j_BAfTakLIXR-U_yQG8ESXh37PvP9kBUWuad5yi4z_gAeHbBeoBMDQwMjExNyw0MDIxMjAsNDAyMTIyLDQwMjEyNCw0MDIxMjYsNDAyMTI5LDQwMjE0Mg..&udj=uf%28%27a%27%2C+55783%2C+1387150797%29%3Buf%28%27c%27%2C+1675979%2C+1387150797%29%3Buf%28%27r%27%2C+6328920%2C+1387150797%29%3Bppv%2846133%2C+%276060701939468377382%27%2C+1387150797%2C+1388360397%2C+1675979%2C+25553%2C+0%2C+0%2C+2592000%29%3Bppv%2846134%2C+%276060701939468377382%27%2C+1387150797%2C+1388360397%2C+1675979%2C+25553%2C+0%2C+0%2C+2592000%29%3Bppv%28138838%2C+%276060701939468377382%27%2C+1387150797%2C+1388360397%2C+1675979%2C+25553%2C+0%2C+0%2C+2592000%29%3B&ccd=%21wQXXMwjLpWYQ2KSCAxjRxwEgAA..&vpid=880&apid=102&referrer=http%3A%2F%2Fgradle.1045684.n5.nabble.com%2FRunning-a-process-with-runtime-dependencies-follow-up-td1435760.html&custom_macro=ADV_ID%5E55783%5ECP_ID%5E1675979&media_subtypes=1&ct=0&dlo=1] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination.process(HttpDestination.java:340) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination.send(HttpDestination.java:175) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpClient.send(HttpClient.java:483) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpRequest.send(HttpRequest.java:481) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpRequest.send(HttpRequest.java:474) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient$1.run(HttpRequestClient.java:122) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 1 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 10 common frames omitted
2013-12-15 23:39:57,668 WARN [qtp1940144001-165] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /template/NamlServlet.jtp
java.lang.RuntimeException: Exception sending request to [http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150797661] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.lang.IllegalArgumentException: Illegal character in query at index 142: http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150797661
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.lang.IllegalArgumentException: Illegal character in query at index 142: http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150797661
	at java.net.URI.create(URI.java:859) ~[na:1.7.0_17]
	at org.eclipse.jetty.client.HttpClient.newRequest(HttpClient.java:377) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient$1.run(HttpRequestClient.java:90) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 1 common frames omitted
Caused by: java.net.URISyntaxException: Illegal character in query at index 142: http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150797661
	at java.net.URI$Parser.fail(URI.java:2829) ~[na:1.7.0_17]
	at java.net.URI$Parser.checkChars(URI.java:3002) ~[na:1.7.0_17]
	at java.net.URI$Parser.parseHierarchical(URI.java:3092) ~[na:1.7.0_17]
	at java.net.URI$Parser.parse(URI.java:3034) ~[na:1.7.0_17]
	at java.net.URI.<init>(URI.java:595) ~[na:1.7.0_17]
	at java.net.URI.create(URI.java:857) ~[na:1.7.0_17]
	... 3 common frames omitted
2013-12-15 23:39:58,014 WARN [qtp1940144001-96] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /trk/1387150797995
java.lang.RuntimeException: Exception sending request to [http://at.alenty.com/trk/1387150797995?pr=44156&si=appnexus&ids=1387150797933623153&ua=webkit_chrome&pl=mac&d=0&i1=1_1387150797969|a=140|s=99|c=10237474|cp=2071616|d=300x250|di=3250036800928355090|eui=1613782951542865763|rtb=ams1COP-rJq14dOyFhACGJKmoJKE6JyNLSIKOTIuMjUuOS40MigB|pri=0.6|dspi=6503|tgi=8520|samp=1|cv1s=50|cv1d=1|lnttc=1&cu1=uk_infectiousmedia&ft1=3&tt1=tg&url&l=http://gradle.1045684.n5.nabble.com/Running-a-process-with-runtime-dependencies-follow-up-td1435760.html&90xa1=0&90ya1=190&ph=280&pw=336&ww=336&wh=280&sw=1440&sh=900&bw1=300&bh1=250&aw1=300&ah1=250&sc1=1&pd1=0&xa1=0&ya1=0&etn1=IMG&dm1=90] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.lang.IllegalArgumentException: Illegal character in query at index 130: http://at.alenty.com/trk/1387150797995?pr=44156&si=appnexus&ids=1387150797933623153&ua=webkit_chrome&pl=mac&d=0&i1=1_1387150797969|a=140|s=99|c=10237474|cp=2071616|d=300x250|di=3250036800928355090|eui=1613782951542865763|rtb=ams1COP-rJq14dOyFhACGJKmoJKE6JyNLSIKOTIuMjUuOS40MigB|pri=0.6|dspi=6503|tgi=8520|samp=1|cv1s=50|cv1d=1|lnttc=1&cu1=uk_infectiousmedia&ft1=3&tt1=tg&url&l=http://gradle.1045684.n5.nabble.com/Running-a-process-with-runtime-dependencies-follow-up-td1435760.html&90xa1=0&90ya1=190&ph=280&pw=336&ww=336&wh=280&sw=1440&sh=900&bw1=300&bh1=250&aw1=300&ah1=250&sc1=1&pd1=0&xa1=0&ya1=0&etn1=IMG&dm1=90
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.lang.IllegalArgumentException: Illegal character in query at index 130: http://at.alenty.com/trk/1387150797995?pr=44156&si=appnexus&ids=1387150797933623153&ua=webkit_chrome&pl=mac&d=0&i1=1_1387150797969|a=140|s=99|c=10237474|cp=2071616|d=300x250|di=3250036800928355090|eui=1613782951542865763|rtb=ams1COP-rJq14dOyFhACGJKmoJKE6JyNLSIKOTIuMjUuOS40MigB|pri=0.6|dspi=6503|tgi=8520|samp=1|cv1s=50|cv1d=1|lnttc=1&cu1=uk_infectiousmedia&ft1=3&tt1=tg&url&l=http://gradle.1045684.n5.nabble.com/Running-a-process-with-runtime-dependencies-follow-up-td1435760.html&90xa1=0&90ya1=190&ph=280&pw=336&ww=336&wh=280&sw=1440&sh=900&bw1=300&bh1=250&aw1=300&ah1=250&sc1=1&pd1=0&xa1=0&ya1=0&etn1=IMG&dm1=90
	at java.net.URI.create(URI.java:859) ~[na:1.7.0_17]
	at org.eclipse.jetty.client.HttpClient.newRequest(HttpClient.java:377) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient$1.run(HttpRequestClient.java:90) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 1 common frames omitted
Caused by: java.net.URISyntaxException: Illegal character in query at index 130: http://at.alenty.com/trk/1387150797995?pr=44156&si=appnexus&ids=1387150797933623153&ua=webkit_chrome&pl=mac&d=0&i1=1_1387150797969|a=140|s=99|c=10237474|cp=2071616|d=300x250|di=3250036800928355090|eui=1613782951542865763|rtb=ams1COP-rJq14dOyFhACGJKmoJKE6JyNLSIKOTIuMjUuOS40MigB|pri=0.6|dspi=6503|tgi=8520|samp=1|cv1s=50|cv1d=1|lnttc=1&cu1=uk_infectiousmedia&ft1=3&tt1=tg&url&l=http://gradle.1045684.n5.nabble.com/Running-a-process-with-runtime-dependencies-follow-up-td1435760.html&90xa1=0&90ya1=190&ph=280&pw=336&ww=336&wh=280&sw=1440&sh=900&bw1=300&bh1=250&aw1=300&ah1=250&sc1=1&pd1=0&xa1=0&ya1=0&etn1=IMG&dm1=90
	at java.net.URI$Parser.fail(URI.java:2829) ~[na:1.7.0_17]
	at java.net.URI$Parser.checkChars(URI.java:3002) ~[na:1.7.0_17]
	at java.net.URI$Parser.parseHierarchical(URI.java:3092) ~[na:1.7.0_17]
	at java.net.URI$Parser.parse(URI.java:3034) ~[na:1.7.0_17]
	at java.net.URI.<init>(URI.java:595) ~[na:1.7.0_17]
	at java.net.URI.create(URI.java:857) ~[na:1.7.0_17]
	... 3 common frames omitted
2013-12-15 23:39:58,357 WARN [qtp1940144001-168] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /a/9164/15602/101258-2.js
java.lang.RuntimeException: Exception sending request to [http://optimized-by.rubiconproject.com/a/9164/15602/101258-2.js?&cb=0.3755515122320503&tk_st=1&rf=http%3A//www.imgclck.com/supp0rt/www/delivery/afr.php%3Fzoneid%3D47%26refresh%3D110%26cb%3D1387150795219%26beacon%3Da593a046%26n%3Dae326c2f&rp_s=c&p_screen_res=1440x900] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination$3.run(HttpDestination.java:334) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 3 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 7 common frames omitted
2013-12-15 23:41:00,631 WARN [qtp1940144001-52] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /ados
java.lang.RuntimeException: Exception sending request to [http://engine.adzerk.net/ados?t=1387150860625&request={%22Placements%22:[{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk917903385%22,%22AT%22:4,%22Z%22:43},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk1865772014%22,%22AT%22:4,%22Z%22:44},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk2105307309%22,%22AT%22:17,%22Z%22:45}],%22Keywords%22:%22gradle%22,%22Referrer%22:%22https%3A%2F%2Fwww.google.co.uk%2F%22,%22IsAsync%22:true}] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.lang.IllegalArgumentException: Illegal character in query at index 54: http://engine.adzerk.net/ados?t=1387150860625&request={%22Placements%22:[{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk917903385%22,%22AT%22:4,%22Z%22:43},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk1865772014%22,%22AT%22:4,%22Z%22:44},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk2105307309%22,%22AT%22:17,%22Z%22:45}],%22Keywords%22:%22gradle%22,%22Referrer%22:%22https%3A%2F%2Fwww.google.co.uk%2F%22,%22IsAsync%22:true}
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.lang.IllegalArgumentException: Illegal character in query at index 54: http://engine.adzerk.net/ados?t=1387150860625&request={%22Placements%22:[{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk917903385%22,%22AT%22:4,%22Z%22:43},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk1865772014%22,%22AT%22:4,%22Z%22:44},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk2105307309%22,%22AT%22:17,%22Z%22:45}],%22Keywords%22:%22gradle%22,%22Referrer%22:%22https%3A%2F%2Fwww.google.co.uk%2F%22,%22IsAsync%22:true}
	at java.net.URI.create(URI.java:859) ~[na:1.7.0_17]
	at org.eclipse.jetty.client.HttpClient.newRequest(HttpClient.java:377) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient$1.run(HttpRequestClient.java:90) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 1 common frames omitted
Caused by: java.net.URISyntaxException: Illegal character in query at index 54: http://engine.adzerk.net/ados?t=1387150860625&request={%22Placements%22:[{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk917903385%22,%22AT%22:4,%22Z%22:43},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk1865772014%22,%22AT%22:4,%22Z%22:44},{%22A%22:22,%22S%22:8277,%22D%22:%22adzerk2105307309%22,%22AT%22:17,%22Z%22:45}],%22Keywords%22:%22gradle%22,%22Referrer%22:%22https%3A%2F%2Fwww.google.co.uk%2F%22,%22IsAsync%22:true}
	at java.net.URI$Parser.fail(URI.java:2829) ~[na:1.7.0_17]
	at java.net.URI$Parser.checkChars(URI.java:3002) ~[na:1.7.0_17]
	at java.net.URI$Parser.parseHierarchical(URI.java:3092) ~[na:1.7.0_17]
	at java.net.URI$Parser.parse(URI.java:3034) ~[na:1.7.0_17]
	at java.net.URI.<init>(URI.java:595) ~[na:1.7.0_17]
	at java.net.URI.create(URI.java:857) ~[na:1.7.0_17]
	... 3 common frames omitted
2013-12-15 23:41:26,190 WARN [qtp1940144001-63] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /ab
java.lang.RuntimeException: Exception sending request to [http://ams1.ib.adnxs.com/ab?enc=U1ipoKLq3z9TWKmgourfPzMzMzMzMwdAU1ipoKLq3z9TWKmgourfP7EF76sEf9Y_Yz9LUwtPZRYlPq5SAAAAAEghAAC1AAAAnAQAAAIAAABap6UA0WMAAAAAAQBVU0QAVVNEANgCWgBnGWMAyWcBAgUCAQMAAAAAGiWuLwAAAAA.&tt_code=vert-191&cnd=%21tzDwFgjgzWgQ2s6WBRgAINHHATAAOOcyQABInAlQyEJYAGD7BWgAcAB4AIABAIgBAJABAZgBAaABAagBA7ABALkBL90kBoGV0z_BAW1I2Yuj6t8_yQFkzycJVC3wP9kBUWuad5yi4z_gAYHnBOoBMDQwMjExNyw0MDIxMjAsNDAyMTIyLDQwMjEyNCw0MDIxMjYsNDAyMTI5LDQwMjE0Mg..&udj=uf%28%27a%27%2C+139379%2C+1387150885%29%3Buf%28%27c%27%2C+1713888%2C+1387150885%29%3Buf%28%27g%27%2C+539474%2C+1387150885%29%3Buf%28%27r%27%2C+10856282%2C+1387150885%29%3Bppv%2873616%2C+%274600003727446705585%27%2C+1387150885%2C+1387755685%2C+1713888%2C+25553%2C+0%2C+0%2C+2592000%29%3B&ccd=%21QgZZOQjgzWgQ2s6WBRjRxwEgAA..&vpid=880&apid=102&referrer=http%3A%2F%2Fgradle.1045684.n5.nabble.com%2FRunning-a-process-with-runtime-dependencies-follow-up-td1435760.html&custom_macro=ADV_ID%5E139379%5ECP_ID%5E1713888&media_subtypes=1&ct=9&dlo=1&pp=Uq4-JQAOEqIKwo5KAABk7Irp1EWw2dDFS1NMnA&pubclick=http://adclick.g.doubleclick.net/aclk%3Fsa%3DL%26ai%3DCJkfVJT6uUqKlOMqcigbsyYGICoTah8QC1Ozf2SzAjbcBEAEgAFCAx-HEBGC7vq6D0AqCARdjYS1wdWItNjcwMzU5ODM2OTMyOTk3N8gBCagDAaoEwAFP0E02u5EXVENZFOsAhw9vvl4n2cUa0nwpihg0vPSnOmo3LrYEswKDl2na0HMPdXjSe3cqJ1QZfoZO7Vo6Qu4SL8QCKd7uByBdKK-nAt4GFvU1hWoEbtqpWqfNQ6vaHGJ0eYmKxj68DQT77t-sEvYNMASZxZqMR3mw0qfE7Xsf9JA7RTLmKYygssJ3vfWTDpr6BCo5Iqao_1XKOe21SSNXeLErr3IluimDSXOezLTK8kgxdreXZvqezaBRBM-uZLGABp-tg9PYssbo8QGgBiE%26num%3D1%26sig%3DAOD64_3eaSKqEhKzWgPaEKe22GCImiBXEA%26client%3Dca-pub-6703598369329977%26adurl%3D] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination$3.run(HttpDestination.java:334) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 3 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 7 common frames omitted
2013-12-15 23:41:26,261 WARN [qtp1940144001-171] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /template/NamlServlet.jtp
java.lang.RuntimeException: Exception sending request to [http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150886256] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.lang.IllegalArgumentException: Illegal character in query at index 142: http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150886256
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.lang.IllegalArgumentException: Illegal character in query at index 142: http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150886256
	at java.net.URI.create(URI.java:859) ~[na:1.7.0_17]
	at org.eclipse.jetty.client.HttpClient.newRequest(HttpClient.java:377) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient$1.run(HttpRequestClient.java:90) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 1 common frames omitted
Caused by: java.net.URISyntaxException: Illegal character in query at index 142: http://gradle.1045684.n5.nabble.com/template/NamlServlet.jtp?macro=js_page&searchSpecial=1435760&incViewCount=1435760&newsflash=&starB=1435760|1435761|1435763|1435764|1435765|1435762&visitorOnline=&avatarOnline=33536|13350|13329|73978&postCount=33536|13350|13329|73978&markVisited=1435762&views=1435760&_=1387150886256
	at java.net.URI$Parser.fail(URI.java:2829) ~[na:1.7.0_17]
	at java.net.URI$Parser.checkChars(URI.java:3002) ~[na:1.7.0_17]
	at java.net.URI$Parser.parseHierarchical(URI.java:3092) ~[na:1.7.0_17]
	at java.net.URI$Parser.parse(URI.java:3034) ~[na:1.7.0_17]
	at java.net.URI.<init>(URI.java:595) ~[na:1.7.0_17]
	at java.net.URI.create(URI.java:857) ~[na:1.7.0_17]
	... 3 common frames omitted
2013-12-15 23:41:27,117 WARN [qtp1940144001-55] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /a/9164/15602/101258-2.js
java.lang.RuntimeException: Exception sending request to [http://optimized-by.rubiconproject.com/a/9164/15602/101258-2.js?&cb=0.037966841366142035&tk_st=1&rf=http%3A//www.imgclck.com/supp0rt/www/delivery/afr.php%3Fzoneid%3D47%26refresh%3D110%26cb%3D1387150884442%26beacon%3Da593a046%26n%3Dae326c2f&rp_s=c&p_screen_res=1440x900] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination$3.run(HttpDestination.java:334) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 3 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 7 common frames omitted
2013-12-15 23:41:49,313 WARN [qtp1940144001-177] o.e.jetty.servlet.ServletHandler [ServletHandler.java:510] /a/9164/15602/101258-2.js
java.lang.RuntimeException: Exception sending request to [http://optimized-by.rubiconproject.com/a/9164/15602/101258-2.js?&cb=0.6368312980048358&tk_st=1&rf=http%3A//www.imgclck.com/supp0rt/www/delivery/afr.php%3Fzoneid%3D47%26refresh%3D110%26cb%3D1387150795219%26beacon%3Da593a046%26n%3Dae326c2f&rp_s=c&p_screen_res=1440x900] with body []
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:151) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.sendRequest(ProxyServlet.java:109) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.handleRequest(ProxyServlet.java:104) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.proxy.ProxyServlet.doGet(ProxyServlet.java:61) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:770) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:671) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:378) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:136) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.Server.handle(Server.java:449) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:589) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:520) [mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_17]
Caused by: java.util.concurrent.ExecutionException: java.io.IOException: Response header too large
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:306) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:279) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:96) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.mockserver.client.http.HttpRequestClient.sendRequest(HttpRequestClient.java:145) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 17 common frames omitted
Caused by: java.io.IOException: Response header too large
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:225) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:168) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpSender.send(HttpSender.java:127) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpConnection.send(HttpConnection.java:139) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.client.HttpDestination$3.run(HttpDestination.java:334) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 3 common frames omitted
Caused by: java.nio.BufferOverflowException: null
	at java.nio.HeapByteBuffer.put(HeapByteBuffer.java:183) ~[na:1.7.0_17]
	at java.nio.ByteBuffer.put(ByteBuffer.java:832) ~[na:1.7.0_17]
	at org.eclipse.jetty.http.HttpField.putTo(HttpField.java:203) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateHeaders(HttpGenerator.java:668) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	at org.eclipse.jetty.http.HttpGenerator.generateRequest(HttpGenerator.java:199) ~[mockserver-jetty-2.0-SNAPSHOT-jar-with-dependencies.jar:na]
	... 7 common frames omitted
