<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>3.10.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-client-ruby</artifactId>
    <name>MockServer Ruby Client</name>
    <description>A ruby client for the MockServer</description>
    <url>http://www.mock-server.com</url>

    <properties>
        <skipRubyRelease>true</skipRubyRelease>
    </properties>

    <build>
        <plugins>
            <!-- run mock server for ruby client tests -->
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <logLevel>WARN</logLevel>
                    <serverPort>8098</serverPort>
                    <proxyPort>9102</proxyPort>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- run ruby bundle build and install -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>bundle_install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bundle</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--path</argument>
                                <argument>vendor/bundle</argument>
                            </arguments>
                            <environmentVariables>
                                <BUNDLE_GEMFILE>${basedir}/Gemfile</BUNDLE_GEMFILE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ruby_make</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>bundle</executable>
                            <arguments>
                                <argument>exec</argument>
                                <argument>rake</argument>
                                <argument>build</argument>
                                <argument>spec</argument>
                            </arguments>
                            <environmentVariables>
                                <BUNDLE_GEMFILE>${basedir}/Gemfile</BUNDLE_GEMFILE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ruby_release</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipRubyRelease}</skip>
                            <executable>bundle</executable>
                            <arguments>
                                <argument>exec</argument>
                                <argument>rake</argument>
                                <argument>release</argument>
                            </arguments>
                            <environmentVariables>
                                <BUNDLE_GEMFILE>${basedir}/Gemfile</BUNDLE_GEMFILE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>