apply plugin: 'war'

dependencies {
    // http
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.eclipse.jetty:jetty-http:$jettyVersion"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-client:$jettyVersion"
    compile "org.eclipse.jetty:jetty-util:$jettyVersion"
    compile "org.apache.httpcomponents:httpclient:$apacheClientVersion"
    compile "org.apache.httpcomponents:httpcore:$apacheClientVersion"
    compile "javax.ws.rs:javax.ws.rs-api:$javaxRsVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.jersey.connectors:jersey-apache-connector:$jerseyVersion"
    compile "org.glassfish.grizzly:grizzly-http-client:$grizzlyVersion"
    compile "com.ning:async-http-client:$asyncClientVersion"
    compile "org.freemarker:freemarker:$freemarkerVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonMapperAslVersion"
    compile "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"

    // spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // logging
    runtime "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-jcl:$slf4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    runtime "org.slf4j:slf4j-jdk14:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackClassicVersion"

    // test
    testCompile "org.jsoup:jsoup:$jsoupVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestCore"
}
