<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/Atom ">
    <title><%= @site.title %>
    </title>
    <link href="<%= @site.url %>/atom.xml" rel="self"/>
    <link href="<%= @site.url %>"/>
    <updated><%= @site.date.toISOString() %>
    </updated>
    <id><%= @site.url %>
    </id>
    <author>
        <name><%= @site.author %>
        </name>
        <email><%= @site.email %>
        </email>
    </author>

    <% for document in @getCollection('pages').toJSON(): %>
    <entry>
        <title><%= document.title %>
        </title>
        <link href="<%= @site.url+'/'+document.url %>"/>
        <updated><%= document.date.toISOString() %>
        </updated>
        <id><%= @site.url+'/'+document.url %>
        </id>
        <content type="html"><%= document.contentRendered %>
        </content>
    </entry>
    <% end %>
</feed>