apply plugin: 'war'

dependencies {
    // http
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    // Apache Client
    compile "org.apache.httpcomponents:httpclient:$apacheClientVersion"
    compile "org.apache.httpcomponents:httpcore:$apacheCoreVersion"

    // Tomcat Server
    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"

    // commons & guava
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // test
    compile "junit:junit:$junitVersion"
}