apply plugin: 'war'

dependencies {
    // http
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    // tomcat
    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"

    // test
    compile "junit:junit:$junitVersion"
}