apply plugin: 'war'

dependencies {
    // http
    providedCompile "org.eclipse.jetty.orbit:javax.servlet:$orbitServletVersion"
    compile "org.eclipse.jetty:jetty-http:$jettyVersion"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-client:$jettyVersion"
    compile "org.eclipse.jetty:jetty-util:$jettyVersion"
    compile "org.eclipse.jetty:jetty-io:$jettyVersion"

    // commons & guava
    compile "com.google.guava:guava:$guavaVersion"

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackClassicVersion"

    // test
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
    testCompile "org.springframework:spring-test:$springTestVersion"
}

task run(type: JavaExec, dependsOn: [classes]) {
    main = 'org.mockserver.cli.Main'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("port")) {
        args '-serverPort'
        args port
    }
}