apply plugin: 'war'

dependencies {
    // http
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    // netty
    compile "io.netty:netty-all:$nettyVersion"

    // json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonMapperAslVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonMapperAslVersion"

    // commons & guava
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackClassicVersion"

    // test
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestCore"
    testCompile "org.springframework:spring-test:$springVersion"
}

