<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>3.10.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-client-javascript</artifactId>
    <name>MockServer JavaScript Client</name>
    <description>A javascript client for the MockServer</description>
    <url>http://www.mock-server.com</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
            </resource>
        </resources>
        <plugins>
            <!-- run mock server for javascript client tests -->
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <skip>${skipTests}</skip>
                    <logLevel>WARN</logLevel>
                    <serverPort>8097</serverPort>
                    <proxyPort>9101</proxyPort>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- run javascript client tests -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.6</version>
                <executions>
                    <execution>
                        <id>no_proxy</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <specIncludes>
                                <include>no_proxy/**</include>
                            </specIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>with_proxy</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <specIncludes>
                                <include>with_proxy/**</include>
                            </specIncludes>
                            <webDriverCapabilities>
                                <capability>
                                    <name>proxy</name>
                                    <map>
                                        <httpProxy>localhost:9101</httpProxy>
                                    </map>
                                </capability>
                            </webDriverCapabilities>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>