dependencies {
    // http
    compile "org.apache.httpcomponents:httpclient:$apacheClientVersion"
    compile "org.apache.httpcomponents:httpcore:$apacheCoreVersion"

    // netty
    compile "io.netty:netty-all:$nettyVersion"

    // json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonMapperAslVersion"

    // guava
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackClassicVersion"

    // test
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
}







